<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.parking</groupId>
  <artifactId>parkInvoice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>parkInvoice</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <junitJ.version>5.3.1</junitJ.version>
     <mockitoCore.version>2.21.0</mockitoCore.version>
     <mockitoJ.version>2.23.0</mockitoJ.version>
     <surefirePlugin.version>2.19.1</surefirePlugin.version>
     <platformSurefire.version>2.19.1</platformSurefire.version>
  </properties>
  
  <dependencies>
    <dependency>
     <groupId>org.junit.jupiter</groupId>
     <artifactId>junit-jupiter-engine</artifactId>
     <version>${junitJ.version}</version>
     <scope>test</scope>
	</dependency>
	<dependency>
     <groupId>org.mockito</groupId>
     <artifactId>mockito-core</artifactId>
     <version>${mockitoCore.version}</version>
     <scope>test</scope>
	</dependency>
	<dependency>
     <groupId>org.mockito</groupId>
     <artifactId>mockito-junit-jupiter</artifactId>
     <version>${mockitoJ.version}</version>
     <scope>test</scope>
</dependency>
  </dependencies>
  
  <build>
    <plugins>
       <plugin>
    	<artifactId>maven-surefire-plugin</artifactId>
  		<version>${surefirePlugin.version}</version>
    	<dependencies>
         <dependency>
             <groupId>org.junit.platform</groupId>
             <artifactId>junit-platform-surefire-provider</artifactId>
             <version>${platformSurefire.version}</version>
          </dependency>
     	 </dependencies>
		</plugin>
    </plugins>
</build>  
</project>
